# BackendApiAutomation

./: Dockerfile  README.md  config.properties  employeeSchema.json  pom.xml
.cirecleci/: config.yml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1247522c91dd6c79.json  12dc51a5a876086.json  135afc8d9d8aa7e5.json  1705042c6304fec7.json  1931e1d4e5c7d96d.json  19f9c02de52b4b7a.json  1b462552608abf61.json  1d595779ce0adb26.json  1dc35198f45cb52e.json  22956860ce486a16.json  264dde4a243c0f4f.json  27a8e11e4e1b8182.json  2e1a239db3de865.json  2e32770899c76ea9.json  2e59a679959bd0b.json  2edb858712a31b32.json  339141bdd3b43f52.json  340d01e91e45d1dc.json  3527c35ce936c673.json  364bccb1c8709d27.json  3f36507d661ab689.json  403e8600d6abb9ce.json  41debb426123a0e8.json  427daa471ba360dd.json  43881171da828dcd.json  490a56f15517a58f.json  49a1ab3a9d55b680.json  505c223503650802.json  517626793ae597bf.json  55ceaeb89b7ea1ff.json  5675b03ba2ce34e9.json  (+96 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 005b230b-c1c5-4d7f-b58e-1ead7611d3cb-result.json  00846dd8-8991-4682-989f-1debc2f55547-container.json  00b27d34-cad8-4997-95c3-abbcb714ab25-result.json  01cb1e7a-3ea8-4584-8c5b-cdf7722adc93-result.json  01fae492-03d5-4dce-bfaa-a81a7cdd68e7-container.json  02c08dae-ac77-44ba-aa3f-9d2819b241ee-result.json  02e670ec-6afe-490e-b3dc-a7e1e080fd8b-result.json  03b65bb4-f678-485d-bac0-a388b3f5562a-container.json  03fd297a-f086-491f-b380-6229ca9492cf-container.json  05b38587-f54c-4185-b454-1d15b18d3a4f-container.json  064e89fb-7a43-4f79-bf9f-838ab44a2529-container.json  06532b1d-6ab0-4133-8257-d8976ae584cc-container.json  06a16206-a921-478d-b5bf-c9410e4038d3-result.json  06c3717f-3665-44ec-b199-9a41ae2e5ead-result.json  06dab4ac-6f03-4109-8641-4e8234cf5acb-result.json  09aa9b67-d09e-45b6-b6ef-dee242058abe-container.json  0a582a3e-6f20-4b60-9104-1878e94ff427-container.json  0acd1fa1-e31f-4a4d-86f2-174d1d7d6e50-container.json  0b0e78ed-13a1-4ff3-9454-9a0fb1d3337c-container.json  0b716acf-f5bf-4177-91de-0b8db78c839b-result.json  0c11a99a-1faf-4731-b337-544677bb3d7f-container.json  0c67a5c5-1756-49b3-af77-ffa8deec7835-container.json  0c6cfc3f-a992-44c6-909b-218bbf7b443f-result.json  0cd25e1f-3afc-45b7-9c73-81293ed3af0e-container.json  0cf738cb-6a6b-40e0-88f3-0783f206e424-container.json  0d4ca28c-59af-446b-80c7-6e5d209f2e2d-container.json  0d9d2b7f-193e-4e05-a8fb-585ab51bd46b-container.json  0e80b1fb-5ef6-4b42-b312-3346f96caa18-container.json  0fc68fa0-6112-4f8c-a500-1e97e9d8a6ad-result.json  10678ee5-9f87-4b3a-82a1-213c7acbb984-container.json  11a3d953-6503-4721-b1a0-142c5a1503d8-result.json  13326356-48cc-4c43-af89-a54210672dc7-container.json  13538d39-7140-41a2-a19a-084eabae501d-container.json  138eb0b0-81e7-42ec-afae-60c91ef6cac9-container.json  14912e43-cae0-4607-b0ff-113728701cc5-result.json  14914d66-fded-4410-ac04-c46c9ffdb1de-result.json  154f95a5-3b09-419e-8c88-ef9f32f24610-container.json  1560dc08-eeea-4dc1-b629-e6f77c23b6c2-result.json  158db090-ac55-4508-bb1a-d42de89914e2-container.json  15a9c974-47d1-46f4-a40c-54fc6fdc7669-container.json  (+301 more)
singleEmpRecord/: empid.xlsx
(+14 files in other folders)
