-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.966 s <<< FAILURE! - in TestSuite
EmpResponseMsgTest.validate_msg  Time elapsed: 0.725 s  <<< FAILURE!
java.lang.ClassCastException: class io.restassured.path.xml.XmlPath cannot be cast to class java.lang.String (io.restassured.path.xml.XmlPath is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
	at EmpResponseMsgTest.validate_msg(EmpResponseMsgTest.java:22)

com.rest.AllEmployeeTest.verifyImageIsEmptyForAllEmployee  Time elapsed: 0.798 s  <<< FAILURE!
java.lang.IllegalStateException: Cannot parse object because no supported Content-Type was specified in response. Content-Type was 'text/html; charset=UTF-8'.
	at com.rest.AllEmployeeTest.verifyImageIsEmptyForAllEmployee(AllEmployeeTest.java:38)

